{
  "name": "pwa-spa-firebase",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "test": "vite --mode test",
    "build": "vite build --mode test",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit"
  },
  "devDependencies": {
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^0.21.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1"
  }
}
